# ip-tv-player

./: .gitignore  AGENTS.md  PERFORMANCE_ROOT_CAUSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evomrdm/iptvbox/: AddPlaylistUi.kt  AppCatalogRepository.kt  AppModels.kt  AppPerformanceTelemetry.kt  AppPlatform.kt  AppStateStore.kt  AppUpdateInstaller.kt  AppUpdateModels.kt  AppUpdateService.kt  AppUpdateUi.kt  BottomNavigationUi.kt  CatalogKindUi.kt  CatalogScreenUi.kt  CatalogStore.kt  CatalogStoreHelpers.kt  CatalogStoreMappers.kt  CatalogStoreSeriesQueries.kt  CatalogUiMappers.kt  CatalogWriteResult.kt  CategoryStripUi.kt  CommonHeaderUi.kt  CommonStatusUi.kt  CommonUi.kt  ContentArtworkUi.kt  ContentCardsUi.kt  ContentGridUi.kt  ExitConfirmationDialog.kt  HomePlaylistUi.kt  HomeRailsUi.kt  ImportTelemetry.kt  IptvAppActions.kt  IptvAppEffects.kt  IptvContentHost.kt  IptvDialogHost.kt  IptvLauncherActivity.kt  MainActivity.kt  NavigationActiveIndicator.kt  NavigationDrawerState.kt  NavigationEntries.kt  NavigationUi.kt  (+16 more)
app/src/main/java/com/hktnv/iptvbox/: AppPlatform.kt  IptvLauncherActivity.kt
app/src/main/java/com/hktnv/iptvbox/model/: AppModels.kt  CatalogSyncStatus.kt  PlaylistAutoUpdate.kt  SeriesModels.kt
app/src/main/java/com/hktnv/iptvbox/navigation/: AppBackContract.kt  BottomNavigationUi.kt  CatalogBackNavigation.kt  NavigationActiveIndicator.kt  NavigationButtonUi.kt  NavigationDrawerState.kt  NavigationEntries.kt  NavigationUi.kt  PlaylistContentScaffold.kt  PlaylistEntryBackContract.kt  PlaylistScreenContent.kt
app/src/main/java/com/hktnv/iptvbox/player/: PlaybackBufferKindMapper.kt  PlayerBackPressGuard.kt  PlayerBufferingIndicator.kt  PlayerConnectionAttemptLifecycle.kt  PlayerConnectionLoadingOverlay.kt  PlayerConnectionTimeoutDialog.kt  PlayerConnectionTimeoutState.kt  PlayerContentInfo.kt  PlayerContentListOverlay.kt  PlayerControlButtons.kt  PlayerControlsOverlay.kt  PlayerDiagnosticContext.kt  PlayerDiagnosticGate.kt  PlayerDiagnosticLogger.kt  PlayerDiagnosticSession.kt  PlayerExitDialog.kt  (+28 more)
app/src/main/res/drawable/: tv_banner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/evomrdm/iptvbox/: AppCatalogRepositoryPerformanceTest.kt  AppUpdateServiceTest.kt  NavigationDrawerStateTest.kt  RealM3uPerformanceTest.kt  StartupAndTitleFormattingTest.kt
app/src/test/java/com/hktnv/iptvbox/: AppCatalogRepositoryPerformanceTest.kt  AppUpdateServiceTest.kt  CatalogCategoryWriteTest.kt  CatalogSnapshotLoadPolicyTest.kt  CatalogStoreSeriesSqlTest.kt  LocalizationResourcesTest.kt  MetadataCacheKeyTest.kt  MetadataCleanupPolicyTest.kt  NavigationDrawerStateTest.kt  PlayerBackPressGuardTest.kt  PlayerConnectionTimeoutStateTest.kt  PlayerContentInfoTest.kt  PlayerDiagnosticSessionTest.kt  PlayerExitStateTest.kt  PlayerInputStateTest.kt  PlayerPlaybackQueueTest.kt  PlayerPlaybackUiStateTest.kt  PlayerRelatedContentModelTest.kt  PlaylistDeletionStateTest.kt  PlaylistProgressMapperTest.kt  PlaylistSyncStatusModelTest.kt  RealM3uPerformanceTest.kt  SeriesCatalogStateTest.kt  StartupAndTitleFormattingTest.kt  TvLongPressClickGuardTest.kt  XtreamCategoryEnrichmentQueueTest.kt  XtreamCategoryQueueSqlTest.kt
core/designsystem/: build.gradle.kts
core/network/: build.gradle.kts
core/player/: build.gradle.kts
data/playlist/: build.gradle.kts
docs/adr/: 0001-initial-android-stack.md  0002-source-and-secret-boundaries.md  0003-personal-release-signing-and-hardening.md
domain/: build.gradle.kts
gradle/: libs.versions.toml
(+186 files in other folders)
